MONGODB_URI = 'mongodb+srv://mathuwanthi:MATHUWANTHI@cluster0.3vohj.mongodb.net'
CLOUDINARY_NAME = 'doikntrsc'
CLOUDINARY_API_KEY = '939648369238724'
CLOUDINARY_SECRET_KEY = 'T8lfGxRTmSyB1p4toKvePxcMjC0'
ADMIN_EMAIL = 'admin@prescripto.com'
ADMIN_PASSWORD= 'qwerty123'
JWT_SECRET = "greatstack"